source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               bin/swarm/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
